# AdminPanelAZ — Nginx reverse proxy (шаблон)
# Плейсхолдеры: __DOMAIN__, __BACKEND_PORT__, __HTTPS_PORT__, __HTTPS_REDIRECT_SUFFIX__, __HTTP_PORT__, __SSL_CERT__, __SSL_KEY__

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen __HTTP_PORT__;
    server_name __DOMAIN__;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host__HTTPS_REDIRECT_SUFFIX__$request_uri;
    }
}

server {
    listen __HTTPS_PORT__ ssl http2;
    server_name __DOMAIN__;

    ssl_certificate __SSL_CERT__;
    ssl_certificate_key __SSL_KEY__;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_timeout 1d;
    ssl_session_cache shared:AdminPanelAZSSL:10m;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=63072000" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    client_max_body_size 32m;

__PANEL_LOCATION_BLOCKS__
}
